.container-img{
    margin-top: 34px;
    width:1025px;
    margin-left:50px;
}
.container{
    width:1200px;
}
a:hover{
    text-decoration: none;
}
.label-pon{
    margin-right: 20px;
    font-size:18px;
    padding-top:5px;
}
.container-text{
    width:1025px;
    margin-left:50px;
}
ul#aulist {
    margin-left: 40%;
    margin-top: -5px;
    width: 200px;
}
.set-pon{
    float:left;
    font-size:18px;
    margin-left: 50px;
    margin-bottom: 10px;
}
.navbar {
    margin-bottom: 0px;
}
.choose-type{
    padding-top:20px;
}
.choose-type label{
    font-weight: normal;
    font-size: 18px;
    color: #337AB7;
}
#tags{
    margin-top:5px;
    float: left;
}
#tags-project{
    margin-top:5px;
    float: left;
}