.table_list{
    font-size: 18px;
    margin-top:20px;
    margin-left: 50px;
}

.table_title tr th{
    background: #F4F4F4;
    height: 60px;
    font-weight: normal;
}
.table_title tr th input{
    margin-left: 40px;
    opacity: 0;
}
.table_title tr th label,.table_list tbody tr td label{
    position: relative;
    /*! padding-left: 5px; */
}
.table_title tr th label::before,.table_list tbody tr td label::before {
    content: "";
    display: inline-block;
    position: absolute;
    width: 17px;
    height: 17px;
    margin-left: -15px;
    margin-top:-8px;
    left: 0;
    border: 1px solid #cccccc;
    border-radius: 3px;
    background-color: #fff;
    -webkit-transition: border 0.15s ease-in-out, color 0.15s ease-in-out;
    -o-transition: border 0.15s ease-in-out, color 0.15s ease-in-out;
    transition: border 0.15s ease-in-out, color 0.15s ease-in-out;
}
input[type="checkbox"]:checked + label::after {
    font-family: 'FontAwesome';
    content: "\f00c";
    background-color: #5bc0de;
    border-color: #5bc0de;
    border-radius: 3px;
}
.table_title tr th label::after,.table_list tbody tr td label::after  {
    display: inline-block;
    position: absolute;
    width: 17px;
    height: 17px;
    left: 0;
    top: 0;
    margin-left: -15px;
    margin-top:-8px;
    /*! padding-top: 3px; */
    font-size: 12px;
    color: #fff;
}


.table_title tr th:first-child{
    border-radius: 8px 0 0 0;
}
.table_title tr th:last-child{
    border-radius: 0 8px 0 0;
}

.table_list tbody tr td input{
    margin-left: 40px;
    opacity: 0;
}
.table_list tbody tr td{
    color:#555;
    height: 60px;
    border-bottom: 3px #eee solid;
}
.table_list tbody tr td a i{
    margin-left: 12px;
    font-size: 22px;
    color: #3FBDF6;
}
.table_list tbody tr td a {
    padding-top: 16px;
    padding-bottom: 16px;
    padding-right: 12px;
}
.table_list tbody tr td a:hover{
    background:rgba(0,0,0,0.01);
}
.yellow{
    color: yellow;

}
.dot{

    float: left;
    font-size:24px;
    margin-left: 20px;
    margin-top: 10px;
}
.state_pon{
    margin-right: 70px;
    float: right;
}
.green{
    color: green;
}
.gray{
    color: gray;
}
.download_pon{
    margin-right:45px;
    width: 40px;
    height: 40px;
    border-radius: 5px 5px 5px 5px;
    border:2px #888 solid;
}
.download_pon i{
    margin-top: 8px;
    font-size: 25px;
    color: #888;
}
.download_pon.active{
    background: rgba(0,0,0,0.08);
}
.input-group{
    width: 70%;
}
.list_wrapper{
    background:#fff;
    margin-top:10px;
    height:520px;
    border-radius: 5px;
}
.table_header {
    padding-top: 20px;
    margin-left: 50px;
}
.label-pon{
    margin-top:6px;
}

.load_wrapper{
    background: #fff;
    padding: 20px;
    position: relative;
    margin-top: 20px;
    -moz-border-radius: 0 5px 5px 5px;
    -webkit-border-radius: 0 5px 5px 5px;
    border-radius: 5px 5px 5px 5px;
    -moz-box-shadow: 0 -2px 3px -2px rgba(0, 0, 0, .5);
    -webkit-box-shadow: 0 -2px 3px -2px rgba(0, 0, 0, .5);
    box-shadow: 0 -2px 3px -2px rgba(0, 0, 0, .5);
}
.indicator-group-title {
    float: left;
    padding:10px 6px;
    overflow-y: auto;
    overflow-x: hidden;
    border: 2px dashed #dfdfdf;
    width: 180px;
    color: #5a5a5a;
    text-align: left;
    min-height: 640px;
}

.indicator-group-title li.active, .indicator-easy-model .indicator-item div.content .indicator-group-title li:hover {
    background-color: #5B9DDE;
    color: #fff;
    position: relative;
}

.indicator-group-title li span {
    float: right;
    margin-top: 5px;
    display: none;
}

.indicator-group-title li a{
    display: block;
    color: #5a5a5a;
}

.indicator-group-title li.active a {
    display: block;
    text-decoration: none;
    color:#fff;
}

.indicator-group-title li.active span {
    margin-top:-20px;
    display: block;
}

.indicator-group-title li{
    cursor: pointer;
    padding:5px 15px 5px 10px;
    margin-bottom: 0.0625em;
    border-radius: 5px;
}
.indicator-group-content {
    width: 950px;
    height: 640px;
    padding: 5px 30px 10px 5px;
    border: 2px dashed #dfdfdf;
    overflow-y: auto;
}
.left_title {
    margin-top: -20px;
    border-bottom: 2px #5B9DDE solid;

}
.left_content{
    margin-left: 26px;
    margin-top: 20px;
    font-size: 15px;
}
.left_content  .left_info p {
    padding-bottom: 10px;
}
.left_title h1{
    padding-top: 2px;
    text-align: left;
    color: #555;
    margin-left: 40px;
    font-family: Lobster;
    margin-bottom: 8px;
}
.left_title i{
    margin-top: 5px;
    float: left;
    font-size: 36px;
}

.left_title a{
    margin-top: -40px;
    float: right;
    font-size: 16px;
    color: #555;
}
.left_title .setpon{
    float: right;
    margin-right:150px;
    color: #555;
    color: #888888;
}

.blue{
    color: #3FAEEC;
}

.left_content  .left_info p {
    padding-bottom: 18px;
    color: #555;
}
.left_content .left_info p span:last-child {
    color: #000;
}

.left_info{
    float: left;
    text-align: left;
    max-width: 380px;
}

.operate{
    float: right;
    margin-right: 25px;
    margin-top: 50px;
    font-size: 18px;
}
.operate a{
    padding:6px;
}
#nothing4 h3{
    margin-top:250px;
}

#myCarousel{
    float: left;
    margin-left: 60px;
    width:420px;;
}
#myCarousel .item img{
    width: 100%;
    height: 350px;
}

.return_pon{
    font-family: "Lobster";
    margin-bottom: 10px;
    float:right;
}
.orther_search{
    float: left;
}

.bar1 input {
    height: 2em;
    border-radius: 42px;
    width:172px;;
    border: 2px solid rgba(0,0,0,0.1);
    background: #fff;
    transition: .3s linear;
    font-family: 'Open Sans', sans-serif;
    font-size: 15px;
    font-weight: 400;
    color: #888;
    font-style: italic;
}
.bar1 button {
    margin-left: -35px;
    background: none;
    border: none;
}
.bar1 button::before {
    content: "\f002";
    font-family: FontAwesome;
    color: #4B9DD6;
}

.bar1 input{
    padding-left: 10px;
}
.space{
    margin-bottom: 8px;
}
.confirm{
    font-size: 12px;
    padding:2px 5px 2px 5px;
}

.list-switch {
    float:right;
    height:30px;
    width:66px
}
.list-switch ul li {
    height:30px;
    width:33px;
    float:left;
    cursor:pointer;
}
.list-switch ul {
    list-style: none;
    padding-left: 0;
}

.list-switch ul li#show-list{
    background:url("../img/switch-icon.png") no-repeat
}
.list-switch ul li#show-list.active  {
    background:url("../img/switch-icon.png") -91px 0 no-repeat;
}
.list-switch ul li#show-info {
    background:url("../img/switch-icon.png") -125px 0 no-repeat
}
.list-switch ul li#show-info.active {
    background:url("../img/switch-icon.png") -33px 0 no-repeat
}

#csv{
    border-radius: 3px;
    font-size: 14px;
    padding:6px 8px 8px 8px;
}