* {
    padding:0;
    margin:0;
    outline:0;
}
body {
    font-family:微软雅黑,sans-serif;
    font-size:100%;
    line-height:87.5%;
    color:#555;
    /*    background-color: #D9EDF7;*/
    background: url("../img/back.png");
}
.modal-dialog {
    margin-top: 17%;
    max-width: 331px;
}
@media screen and (max-width: 1920px) {
    #scroll,#scroll2,#scroll3{width:50%; height:13.1em; background-color:white; position:relative;float:right;}
    #scroll4{width:42%; height:13.5em; background-color:white; position:relative;float:right;}
    .indicator-group-content {
        width: 80%;
        height: 26.3em;
        padding: 5px 30px 10px 5px;
        border: 1px dashed #dfdfdf;
        overflow-y: auto;
    }
    #main_content{
        height: 28em;
    }
    .indicator-group-title{
        height: 26em;
    }
    .operate{
        float: right;
        margin-top: 1.7em;
        margin-right: 6.9em;
    }
    .load_wrapper{
        height: 30em;
    }
}

@media screen and (max-width:1366px){
    body{
        font-family:微软雅黑,sans-serif;
        font-size:14px;
    }
    #main_content{
        height: 28em;
    }
    .indicator-group-title{
        height: 26em;
    }
    #scroll4{width:40%; height:13.5em; background-color:white; position:relative;float:right;}
    #scroll,#scroll2,#scroll3{
        width:50%;
        height:13.1em;
        background-color:white;
        position:relative;
        float:right;
    }
    .indicator-group-content {
        width: 80%;
        height: 26.3em;
        padding: 5px 30px 10px 5px;
        border: 1px dashed #dfdfdf;
        overflow-y: auto;
    }
    .operate{
        float: right;
        margin-top: 1.5em;
        margin-right: 7.0em;
    }
    .load_wrapper{
        height: 30em;
    }
}

@media screen and (max-width:1048px){
    body{
        font-family:微软雅黑,sans-serif;
        font-size:12px;
    }
    #scroll4{width:30%; height:13.5em; background-color:white; position:relative;float:right;}
    #scroll,#scroll2,#scroll3{
        width:80%;
        height:13.1em;
        background-color:white;
        float:left;
    }
    .operate{
        float:left;
        margin-top: 2em;
    }
    .indicator-group-content {
        width: 60%;
        height: 34em;
        padding: 5px 30px 10px 5px;
        border: 1px dashed #dfdfdf;
        overflow-y: auto;
    }
    #main_content{
        height: 35em;
    }
    .load_wrapper{
        height: 37em;
    }
    .indicator-group-title{
        height: 34em;
    }
}
@media screen and (max-width:768px){

    .indicator-group-content {
        width: 70%;
        height: 34em;
        padding: 5px 30px 10px 5px;
        border: 1px dashed #dfdfdf;
        overflow-y: auto;
    }

    #main_content{
        height: 35em;
    }
    .load_wrapper{
        height: 37em;
    }
    .indicator-group-title{
        height: 34em;
    }

}

.orther_search{
    margin-bottom: 2.375em;
}
/*--------------------------------------------网页首部导航-------------------------------------------*/
.header_top {
    height: 4em;
    /*background: #D9EDF7;
    background: -moz-linear-gradient(top,#1F70A8 0,#1D6498 100%);
    background: -webkit-gradient(linear,left top,left bottom,color-stop(0%,#1F70A8),color-stop(100%,#1D6498));
    background: -webkit-linear-gradient(top,#428BCA 0,#1F70A8 100%);
    background: -o-linear-gradient(top,#1F70A8 0,#1D6498 100%);
    background: -ms-linear-gradient(top,#1F70A8 0,#1D6498 100%);
    background: linear-gradient(top,#1F70A8 0,#1D6498 100%);*/
    background-color:rgba(0,0,0,0.3);
    filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='#1F70A8',endColorstr='#1D6498',GradientType=0);
}

.content {
    height: auto !important;
    height: 100%;
    margin: 0 auto -2.375em;
    min-height: 100%;
}

.top_container {
    width: 96%;
    margin-left: 2%;
    margin-right: 2%;

}
.top_container h1{
    font-family: 'Lobster', cursive;
    float: left;
    display: inline;
    padding-top: 0.5em;

}
.top_container h1 a{
    color: #D9EDF7;
}
h1 {
    line-height: 75%;
    color: #fff;
}

header {
    position: relative;
    display: block;
}

#top-navigation {
    float: right;
    white-space: nowrap;
    color: #fff;
    font-size: 75%;
    padding-top: 2em;
}
#top-navigation a {
    color: #fff;
}

.header_main {
    width: 96%;
    margin-left: 2%;
    height:5em;
    background: #fff;
}

ul#nav{
    width:100%;
    height:100%;
    margin:0 auto;
}
ul#nav li{
    display:inline;
}
ul#nav li h4{
    font-weight:normal;
    font-size:0.875em;
    margin-top:-2em;
    margin-left: -0.8em;
}
ul#nav li a{
    text-decoration : none;
    display:inline-block;
    margin-left: 2em;
    padding:0 1.25em;
    height:5em;
    line-height:3.75em;
    color:#555;
    font-family:"\5FAE\8F6F\96C5\9ED1";
}
ul#nav li:first-child a{
    margin-left: 0.9em;
}
ul#nav li a:hover{
    text-decoration : none;
    color:#0095BB
}/*设置鼠标滑过或悬停时变化的背景颜色*/

ul#nav li a:hover i{
    text-decoration : none;
    color:#0095BB
}/*设置鼠标滑过或悬停时变化的背景颜色*/


ul#nav li i{
    color: #B2B7BA;
}

.header_main ul li.active h4{
    text-decoration : none;
    color:#0095BB
}

ul#nav li.active a i{
    color:#0095BB
}
.set_middle{
    margin-left: 0.5em;
}
.set_right{
    margin-left: 0.5em;
}

#tabs {
    overflow: hidden;
    width: 96%;
    margin-top: 0.5em;
    list-style: none;
}
#tabs li {
    float: left;
    margin: 0 .5em 0 0;
}
#tabs li:first-child{
    margin-left: 0px;
}
#tabs a {
    font-size: 87.5%;
    position: relative;
    background: #ddd;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#ddd));
    background-image: -webkit-linear-gradient(top, #fff, #ddd);
    background-image: -moz-linear-gradient(top, #fff, #ddd);
    background-image: -ms-linear-gradient(top, #fff, #ddd);
    background-image: -o-linear-gradient(top, #fff, #ddd);
    background-image: linear-gradient(to bottom, #fff, #ddd);
    padding: .7em 1.5em;
    float: left;
    text-decoration: none;
    color: #444;
    text-shadow: 0 1px 0 rgba(255, 255, 255, .8);
    -webkit-border-radius: 5px 0 0 0;
    -moz-border-radius: 5px 0 0 0;
    border-radius: 5px 0 0 0;
    -moz-box-shadow: 0 2px 2px rgba(0, 0, 0, .4);
    -webkit-box-shadow: 0 2px 2px rgba(0, 0, 0, .4);
    box-shadow: 0 2px 2px rgba(0, 0, 0, .4);
}
#tabs a:hover, #tabs a:hover::after, #tabs a:focus, #tabs a:focus::after {
    background: #fff;
}
#tabs a:focus {
    font-size: 87.5%;
    outline: 0;
}
#tabs a::after {
    font-size: 87.5%;
    content:'';
    position:absolute;
    z-index: 1;
    top: 0;
    right: -.5em;
    bottom: 0;
    width: 1em;
    background: #ddd;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#ddd));
    background-image: -webkit-linear-gradient(top, #fff, #ddd);
    background-image: -moz-linear-gradient(top, #fff, #ddd);
    background-image: -ms-linear-gradient(top, #fff, #ddd);
    background-image: -o-linear-gradient(top, #fff, #ddd);
    background-image: linear-gradient(to bottom, #fff, #ddd);
    -moz-box-shadow: 2px 2px 2px rgba(0, 0, 0, .4);
    -webkit-box-shadow: 2px 2px 2px rgba(0, 0, 0, .4);
    box-shadow: 2px 2px 2px rgba(0, 0, 0, .4);
    -webkit-transform: skew(10deg);
    -moz-transform: skew(10deg);
    -ms-transform: skew(10deg);
    -o-transform: skew(10deg);
    transform: skew(10deg);
    -webkit-border-radius: 0 5px 0 0;
    -moz-border-radius: 0 5px 0 0;
    border-radius: 0 5px 0 0;
}
#tabs #current a, #tabs #current a::after {
    font-size: 87.5%;
    background: #fff;
    z-index: 3;
}
/* ------------------------------------------------- */

#main_content {
    background: #fff;
    padding: 2em;

    position: relative;
    z-index: 2;
    -moz-border-radius: 0 5px 5px 5px;
    -webkit-border-radius: 0 5px 5px 5px;
    border-radius: 0 5px 5px 5px;
    -moz-box-shadow: 0 -2px 3px -2px rgba(0, 0, 0, .5);
    -webkit-box-shadow: 0 -2px 3px -2px rgba(0, 0, 0, .5);
    box-shadow: 0 -2px 3px -2px rgba(0, 0, 0, .5);
}
#main_content h2, #main_content h3 {
    margin: 0 0 20% 0;
}
/* ------------------------------------------------- */

#about {
    color: #999;
}
#about a {
    color: #eee;
}
.main_wrapper{
    width: 96%;
    margin-left: 2%;
}

footer{
    text-align: center;
    /*    padding-left: 50px;*/
    margin-top: 1em;
    font-size: 75%;
}

.table-content {
    max-width: 100%;
    height: 100%;
}

.indicator-group-title {
    float: left;
    padding: 0.625em 0.3125em;
    overflow-y: auto;
    overflow-x: hidden;
    border: 1px dashed #dfdfdf;
    width: 15%;
    color: #5a5a5a;
    text-align: left;
}

.indicator-group-title li.active, .indicator-easy-model .indicator-item div.content .indicator-group-title li:hover {
    background-color: #9d426b;
    color: #fff;
    position: relative;
}

.indicator-group-title li span {
    float: right;
    margin-top: 0.1875em;
    display: none;
}

.indicator-group-title li a{
    color: #5a5a5a;
}

.indicator-group-title li.active a {
    text-decoration: none;
    color:#fff;
}

.indicator-group-title li.active span {
    margin-top:0px;
    display: block;
}

.indicator-group-title li{
    cursor: pointer;
    padding: 0.3125em 0.9375em 0.3125em 0.625em;
    margin-bottom: 0.0625em;
    border-radius: 5px;
    font-size: 93.75%;
}

.left_title h1{
    color: #444;
    margin-bottom: 0.15625em;
}
.left_title i{
    float: left;
    font-size: 2.2em;
    margin-top: -0.075em;
    margin-right: 0.1em;
}

.left_title a{
    float: right;
    margin-top: -1.2em;
    font-size: 1.125em;
    color: #555;
}
.left_title .setpon{
    float: right;
    margin-top: -1.375em;
    font-size: 100%;
    color: #888888;
}
.setpon{
    margin-right: 11.6em;
}
.blue{
    color: #3FAEEC;
}
.left_title {
    margin-left: 0.3125em;
    margin-top:0.25em;
    border-bottom: 2px #9D426B solid;
    padding-bottom: 0.625em;
}
.left_content{
    margin-left: 2em;
    margin-top: 2.5em;
    font-size: 1.25em;
}
.left_content  .left_info p {
    padding-bottom: 1.8em;
}

.left_info{
    float: left;
}


#scroll ul,#scroll2 ul,#scroll3 ul,#scroll4 ul{height:13.1em; list-style:none;}
#scroll ul li,#scroll2 ul li,#scroll3 ul li,#scroll4 ul li{width:50%; height:13.1em;margin:0px; padding:0px; display:none;}
.subl{
    position:absolute;
    padding-left: 4em;
    margin-top: 8em;
    font-size: 1.5em;
    color: rgba(0,0,0,0.1);
}
.subr{
    position:absolute;
    font-size: 1.5em;
    margin-top: 8em;
    margin-left: 8em;
    color: rgba(0,0,0,0.1);
}

#scroll ul li img,#scroll2 ul li img,#scroll3 ul li img,#scroll4 ul li img{
    margin-top: 1em;
    height: 13em;
    width:20em;
}
.subl:hover{
    color: rgba(0,0,0,0.5);
}
.subr:hover{
    color: rgba(0,0,0,0.5);
}

button, .button {
    border-radius: 4px;
    border-style: solid;
    border-width: 0;
    cursor: pointer;
    font-family: inherit;
    font-weight: normal;
    line-height: normal;
    position: relative;
    text-decoration: none;
    text-align: center;
    display: inline-block;
    padding-top: 0.05em;
    padding-right: 0.75em;
    padding-bottom: 0.05em;
    padding-left: 0.55em;
    font-size: 1em;
    background-color:rgba(0,0,0,0.01);
    border-color: #829606;
    color: #000;
}
.button:hover{
    background-color:rgba(0,0,0,0.05);
}

.button i{
    margin-right: 0.3em;
}

.yes{
    margin-right:6.7em;
}

.yes i{
    color: green;
}
.no i{
    color: red;
}
.green{
    color: green;
}
.red{
    color: red;
}
.search{
    float: right;
    margin-top: -2.3125em;
}
.bar input {
    height: 1.875em;
    width: 16.5em;
    border-radius: 42px;
    border: 2px solid rgba(0,0,0,0.1);
    background: #fff;
    transition: .3s linear;
    float: right;
    margin-right: 5.5em;
    font-family: 'Open Sans', sans-serif;
    font-size: 93.75%;
    font-weight: 400;
    color: #888;
    font-style: italic;
}
.bar button {
    margin-right: -16.25em;
    float: right;
    background: none;
    right: 0;
    border: none;
}
.bar button::before {
    font-size: 100%;
    content: "\f002";
    font-family: FontAwesome;
    color: #4B9DD6;
}


.bar input{
    padding-left: 0.625em;
}
.download_wrapper{
    width: 96%;
    margin-left: 2%;
}

.load_wrapper{
    background: #fff;
    padding: 2em;
    position: relative;
    margin-top: 0.35em;
    -moz-border-radius: 0 5px 5px 5px;
    -webkit-border-radius: 0 5px 5px 5px;
    border-radius: 5px 5px 5px 5px;
    -moz-box-shadow: 0 -2px 3px -2px rgba(0, 0, 0, .5);
    -webkit-box-shadow: 0 -2px 3px -2px rgba(0, 0, 0, .5);
    box-shadow: 0 -2px 3px -2px rgba(0, 0, 0, .5);
}
/*
.list-unstyled {
    padding-left: 0;
    list-style: none;
}

.left-nav ul.top-nav > li {
    border-bottom: 1px solid #2F709B;
}
.left-nav {
    background-color: #FFFFFF;
}


.left-content {
    border-radius: 5px 0 0 5px;
    box-shadow: 0 2px 3px rgba(0,0,0,.2);
    min-height: 420px;
    width: 180px;
    float: left;
    padding-bottom: 52px;
    background-color: #3CADED;
}
.left-content .left-nav ul.top-nav a {
    display: block;
    text-decoration: none;
    padding: 8px 0 5px 40px;
    border-left: 3px solid transparent;
    color: #555;
    font-size: 16px;
    position: relative;
}

*/

.left_info p span:first-child  {
    color: #888888;
}
.middle_info{
    float: left;
    width: 25%;
    margin-left: 1em;
}

.middle_info p{
    padding-bottom: 1.8em;
}
.middle_info p span:first-child  {
    color: #888888;
}
p .toGray{
    color: #888888;
}
.download_op{
    float: right;
    margin-top: 6em;
    margin-right: 1.5em;
}
.download_op a{
    color: #555;
    font-weight: normal;
}
.download_op i {
    color:#1F7CC1;
}

.bar1 input {
    height: 2em;
    border-radius: 42px;
    width:92%;
    border: 2px solid rgba(0,0,0,0.1);
    background: #fff;
    transition: .3s linear;
    float: right;
    font-family: 'Open Sans', sans-serif;
    font-size: 93.75%;
    font-weight: 400;
    color: #888;
    font-style: italic;
}
.bar1 button {
    margin-top: -2em;
    float: right;
    background: none;
    right: 0;
    border: none;
}
.bar1 button::before {
    font-size: 100%;
    content: "\f002";
    font-family: FontAwesome;
    color: #4B9DD6;
}


.bar1 input{
    padding-left: 0.625em;
}
#downlo1{
    margin-left: 11em;
    margin-top: -1.6em;
    float:left;
    color:#22568E;
    font-weight: normal;
}
#downlo1 i{
    font-size: 1.2em;
    margin-top:2.7px;
}