.balance_pane{
    border-radius: 5px;
    background: white;
    width: 1000px;
    margin: 20px auto;
    min-height:528px;
    border: 1px solid lightgray;
}
.base_info{
    border-bottom: 1px dashed #555;
    padding: 10px 20px 4px 0;
    margin: 5px 30px;
    overflow: hidden;
}
.base_info p{
    float:left;
    font-size: 18px;
    color:#555;
}
.list_item {
    background-color: #eee;
    width: 940px;
    height: 70px;
    margin: 15px 29px;
}
.por_title {
    float: left;
    margin-left:10px;
    width:180px;
    margin-top:21px;
    font-size: 18px;
}
.por_price {
    float: left;
    color: #666;
    font-size: 14px;
    margin-top: 22px;
}
.por_venue{
    float: left;
    margin-left:90px;
    color: #666;
    font-size: 14px;
    margin-top: 22px;
}
.por_balance{
    float: left;
    margin-left:90px;
    color: #666;
    font-size: 14px;
    margin-top: 22px;
}
.balance_btn{
    float: right;
    margin-top:20px;
}
.balance_btn a {
    margin-right: 30px;
    border-color: #ff4a1e;
    color: #fff;
    background: #ff4a1e;
    border-radius: 3px;
    padding: 7px 18px;
}