.wrap_pane {
    border-radius: 5px;
    background: white;
    width: 1000px;
    margin: 20px auto;
    min-height:528px;
    border: 1px solid lightgray;
}
.header_back {
    display: block;
    width: 120px;
    height: 38px;
    line-height: 38px;
    text-align: center;
    font-size: 14px;
    border: 1px solid #e3e3e3;
    margin-top: 3px;
    float: right;
}
.header-left {
    float: left;
}
.header-left .header-logo {
    color: #555;
    width: 126px;
    height: 27px;
    padding-right: 20px;
    padding-top: 15px;
    font-size: 35px;
    float: left;
    background-size: 126px 47px;
}
.header-left .header-logo img {
    display: none;
}
.header-left .header_title {
    line-height: 47px;
    font-size: 28px;
    color: #333;
    font-family: Microsoft YaHei;
    border-left: 1px solid #e5e5e5;
    padding-left: 20px;
    float: left;
}

table {
    *border-collapse: collapse; /* IE7 and lower */
    border-spacing: 0;
    margin-left:26px;
    width: 95%;
}
/*========bordered table========*/
.bordered {
    border: solid #ccc 1px;
    -moz-border-radius: 6px;
    -webkit-border-radius: 6px;
    border-radius: 2px;
    -webkit-box-shadow: 0 1px 1px #ccc;
    -moz-box-shadow: 0 1px 1px #ccc;
    box-shadow: 0 1px 1px #ccc;
}

.bordered tr {
    -o-transition: all 0.1s ease-in-out;
    -webkit-transition: all 0.1s ease-in-out;
    -moz-transition: all 0.1s ease-in-out;
    -ms-transition: all 0.1s ease-in-out;
    transition: all 0.1s ease-in-out;
}
.bordered .highlight,
.bordered tr:hover {
    background: #fbf8e9;
}
.bordered td,
.bordered th {
    border-left: 1px solid #ccc;
    border-top: 1px solid #ccc;
    padding: 10px;
    text-align: left;
}
.bordered th {
    background-color: #dce9f9;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#ebf3fc), to(#dce9f9));
    background-image: -webkit-linear-gradient(top, #ebf3fc, #dce9f9);
    background-image: -moz-linear-gradient(top, #ebf3fc, #dce9f9);
    background-image: -ms-linear-gradient(top, #ebf3fc, #dce9f9);
    background-image: -o-linear-gradient(top, #ebf3fc, #dce9f9);
    background-image: linear-gradient(top, #ebf3fc, #dce9f9);
    filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0, startColorstr=#ebf3fc, endColorstr=#dce9f9);
    -ms-filter: "progid:DXImageTransform.Microsoft.gradient (GradientType=0, startColorstr=#ebf3fc, endColorstr=#dce9f9)";
    -webkit-box-shadow: 0 1px 0 rgba(255,255,255,.8) inset;
    -moz-box-shadow:0 1px 0 rgba(255,255,255,.8) inset;
    box-shadow: 0 1px 0 rgba(255,255,255,.8) inset;
    border-top: none;
    text-shadow: 0 1px 0 rgba(255,255,255,.5);
}
.bordered td:first-child,
.bordered th:first-child {
    border-left: none;
}
.bordered th:first-child {
    -moz-border-radius: 6px 0 0 0;
    -webkit-border-radius: 6px 0 0 0;
    border-radius: 6px 0 0 0;
}
.bordered th:last-child {
    -moz-border-radius: 0 6px 0 0;
    -webkit-border-radius: 0 6px 0 0;
    border-radius: 0 6px 0 0;
}
.bordered tr:last-child td:first-child {
    -moz-border-radius: 0 0 0 6px;
    -webkit-border-radius: 0 0 0 6px;
    border-radius: 0 0 0 6px;
}
.bordered tr:last-child td:last-child {
    -moz-border-radius: 0 0 6px 0;
    -webkit-border-radius: 0 0 6px 0;
    border-radius: 0 0 6px 0;
}
.apply_box{
    margin-top:30px;
}
.btn_apply{
    background: #fff;
    width: 30px;
    height: 20px;
    border:  1px solid #555;
}
#pass{
    color: red;
}
#refuse{
    color:green;
}

.filter_all .active, .filter_all a:hover, .filter-con .active, .filter-con a:hover {
    background: deepskyblue;
    color: #fff;
}