.list_item {
    background-color: #eee;
    width: 940px;
    height: 120px;
    margin: 15px 29px;
}
.por_title {
    float: left;
    margin-left:20px;
    /*! width:180px; */
    margin-top:21px;
    font-size: 18px;
}
.por_price {
    float: left;
    margin-left:100px;
    color: #666;
    font-size: 14px;
    margin-top: 22px;
}
.por_type{
    float: left;
    margin-left:100px;
    color: #666;
    font-size: 14px;
    margin-top: 22px;
}
.por_loc{
    float: left;
    width: 220px;
    margin-left: 516px;
    margin-top:-35px;
    color: #666;
    font-size: 14px;
}
.rmb {
    font-family: arial;
    font-style: normal;
    color: #f96c02;
}

.num {
    font-size: 20px;
    color: #f96c02;
}

.por_time {
    width: 360px;
    margin-left: 20px;
    margin-top:50px;
    color: #666;
    font-size: 14px;
}

.por_location {
    width: 220px;
    margin-left: 300px;
    margin-top:-55px;
    color: #666;
    font-size: 14px;
}

.purchase_btn {
    float: right;
    margin-top: -65px;
    margin-right: 70px;
    width: 119px;
    height: 34px;
    text-align: center;
    font-size: 16px;
}
.purchase_btn a {
    border-color: #ff4a1e;
    color: #fff;
    background: #ff4a1e;
    border-radius: 3px;
    padding: 7px 18px;
}
.introduction_info{
    margin-left: 30px;
    font-size: 20px;
    color: #555;
}


