.navbar{
    height: 76px;
    line-height: 76px;
    background-color: #fff;
    color: #212329;
    box-shadow: 0 1px 1px 0 #e5eaef;
    border-bottom: 1px solid #e5eaef;
    padding-bottom: 15px;
    padding-top: 15px;

}
.container {
    width: 1160px;
    margin: 0 auto;
}
.navbar-header {
    float: left;
}

.navbar-list{
    position: relative;
    float: left;
    padding-right: 5px;

}

.search{
    margin-left: 300px;
    margin-top: 20px;
    width: 447px;
    height: 33px;
    border: 0;

}

.input-wrapper{
    width: 440px;
    position: absolute;
    height: 40px;
    line-height: 40px;
    margin: 0;
    padding: 0;
    border: 0;


}

.search-text{
    position: absolute;
    display: block;
    line-height: 36px;
    outline: 0;
    font-size: 12px;
    box-sizing: content-box;
    padding: 2px 0;
    padding-left: 0px;
    padding-left: 30px;
    width: 100%;
    border-radius: 20px;
    height: 36px;
    text-shadow: 0 0 0 #747a98;
    -webkit-text-fill-color: transparent;
    background-color: #f2f2f2;
}

.search_button{
    position: absolute;
    right: -25px;
    top: 5px;
    border: 0;
    outline: 0;
    color: #fff;
    cursor: pointer;
    width: 78px;
    height: 30px;
    line-height: 30px;
    border-radius: 15px;
    background-color: #fd6857;
}

.right{
    position: absolute;
    top: 0;
    right: 0;

}

.sign-up-in{
    cursor: pointer;
}

.sign-up-in .icon-sign-in-up {
    display: inline-block;
}

.icon-sign-in-up{
    background-position: -426px -279px;
    width: 28px;
    height: 28px;
    vertical-align: middle;
}

.icon{
    background-image: url("../image/user.jpeg");
    background-repeat: no-repeat;
    background-size: 522px 483px;
}
.sign-up-in:hover .icon-sign-in-up-hover {

    display: inline-block;

}

.icon-sign-in-up-hover {

    background-position: -458px -279px;
    width: 28px;
    height: 28px;
    vertical-align: middle;

}
.navbar-channel {

    height: 42px;
    line-height: 42px;
    background: #fff;
    padding-top: 30px;

}

.container {

    width: 1160px;
    margin: 0 auto;

}
.navbar-channel ul {

    list-style: none;
    text-align: justify;
    margin: 0;
    padding: 0;
    width: 100%;
    float: left;
    height: 62px;
    overflow: hidden;

}

.navbar-channel ul > li.active a, .navbar-channel ul > li > a:hover {

    color: #f2593f;
    display: inline-block;

}

.navbar-channel ul > li > a {

    text-decoration: none;
    font-size: 19px;
    color: #331612;

}
.navbar-channel li > a {

    position: relative;
    display: block;

}

.navbar-channel ul > li.active a .border-bottom, .navbar-channel ul > li > a:hover .border-bottom {

    display: block;

}

.navbar-channel li {

    display: inline-block;

}

ul li {

    list-style-type: none !important;

}


border-bottom {

    display: none;
    position: relative;
    top: -6px;
    height: 4px;
    width: 100%;
    background-color: #f2593f;
    border-radius: 2px;

}





