.intro-panel{
    border: 10px solid;
}

#mainwrapper{
    display: block;
    width: 100%;
    height:1000px;
    padding: 5%;
    margin:0 auto;
}

.content-panel{
    width:100%;
    height:100%;
    margin-top: 20px;
    border:1px dotted;
}

.left{
    width:15%;
    height: 100%;
    float: left;
    border-right: 1px dotted;
}

.projectList{
    width: 100%;
    margin-top: 20px;
    margin-bottom: 20px;
    border-collapse: separate;
    border-spacing: 0px 20px;
}

.projectList tr td{
    text-align: center;

}

.right{
    width:85%;
    float: right;
    padding: 20px;
    padding-left: 50px;
    padding-right: 50px;
    text-align: left;
    overflow: auto;
}

.right p{
    text-indent: 2em;
}

.projectName{
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 20px;
}

.projectPaper{
    float: right;
}