.filter_all .active, .filter-con .active {
    background: #f85709;
    color: #fff;
}
.purchase_pane{
    margin-bottom: 10px;
    width: 1000px;
    margin-top:10px;
    margin-left:265px;
    min-height: 546px;
    height: auto;
    overflow: hidden;
    position: relative;
    border: 1px solid #eaeaea;
    background: #fff;
}

.title h2{

    margin-top:20px;
    font-size: 24px;
    padding-left: 10px;
    color: #337AB7;
    border-left: 10px #337AB7 solid;
    float: left;
}
.title{
    height: 55px;
    width: 96%;
    margin-left: 20px;
}
.des{
    color: #555;
    margin-left: 50px;
    font-size: 16px;
    margin-top:30px;
}
.gPane {
    margin-left: 20px;
    width: 90%;
    min-height: 320px;
    height: auto;
    background-color: #fffdfa;
    border-top: 1px solid #fcc2ae;
}
.choice_ticket{
    height:30px;
}
.choice_ticket p{
    margin-left: 30px;
    font-size: 16px;
    color: #555;
    width: 80px;
    float: left;
}
ul {
    list-style: none;
}

.ticket_box ul li{
    float: left;
    padding-bottom: 6px;
    height: 57px;
}

.ticket_box ul li .none{
    color: #ccc;
    background-color: #fafafa;
    border: 1px dashed #dbdbdb;
    cursor: default;
}

.ticket_box ul li a{
    display: inline-block;
    margin-left: 50px;
    height: 20px;
    width: 120px;
    padding: 12px 0;
    text-align: center;
    line-height: 18px;
    background-color: #fff;
    border: 1px solid #ededed;
    color: #333;
    word-wrap: break-word;
}
.ticket_box ul li .active {
    padding: 5px 0;
    border-width: 1px;
    border-color: #ff6b1d;
}
.ticket_box ul li:first-child a{
    margin-left: 0px;
}
.selected_pane p{
    display: inline-block;
    float: left;
    margin-left: 10px;
    color: #555;
    font-size: 16px;
    text-indent: 20px;
    vertical-align: top;
    line-height: 1.8;

}
.selected_tickets{
    width: 800px;
}
.item_div {
    margin-top: 10px;
    width: 550px;
    height: 50px;
    margin-left: 70px;
    background: #fff;
    border: 1px solid #ebebeb;
    overflow: hidden;
}

.count {
    float: right;
    margin-top:12px;
    margin-right:30px;
}

.del{
    float: right;
    margin-top:-35px;
    margin-right:40px;
    font-size: 16px;
    color: #888;
}

.del:hover{
    color: #555;
}
.btn_seat{
    border: none;
    color: #fff;
    background: #ff8226;
    border-radius: 3px;
    padding: 8px 12px;
    margin-left: 110px;
}
.buy_now_btn{
    background: #fe5d36;
    border: none;
    color: #fff;
    border-radius: 3px;
    padding: 8px 12px;
    margin-left: 10px;

}
.deta_btn{
    margin-top:30px;
}

.pop-wrap{
    width: 560px;
    font-size:16px;
}
.pop-wrap p{
    line-height:2em;
    text-indent:32px;
}
.modal-dialog{
    width: 600px;
}
.modal-title{
    font-size: 22px;

    padding-left: 8px;
    color: #337AB7;
    border-left: 10px #337AB7 solid;
    float: left;
}

.modal-header{
    height: 25px;
}

.gap{
    height: 20px;
}

#reason{
    min-height: 200px;
}

.btn-close {
    height:30px;
    width: 70px;
    color: #333;
    font-size: 16px;
    border-color: #ccc;
    border: 1px #555 solid;
    border-radius: 4px;

}

/**********************************************************/
/*********************  Modal   ***************************/
/**********************************************************/
.fade {
    opacity: 0;
    -webkit-transition: opacity .15s linear;
    -o-transition: opacity .15s linear;
    transition: opacity .15s linear;
}
.fade.in {
    opacity: 1;
}

.modal-open {
    overflow: hidden;
}
.modal {
    position: fixed;
    top: 80px;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1040;
    display: none;
    overflow: hidden;
    -webkit-overflow-scrolling: touch;
    outline: 0;
}
.modal.fade .modal-dialog {
    -webkit-transition: -webkit-transform .3s ease-out;
    -o-transition:      -o-transform .3s ease-out;
    transition:         transform .3s ease-out;
    -webkit-transform: translate(0, -25%);
    -ms-transform: translate(0, -25%);
    -o-transform: translate(0, -25%);
    transform: translate(0, -25%);
}
.modal.in .modal-dialog {
    -webkit-transform: translate(0, 0);
    -ms-transform: translate(0, 0);
    -o-transform: translate(0, 0);
    transform: translate(0, 0);
}
.modal-open .modal {
    overflow-x: hidden;
    overflow-y: auto;
}
.modal-dialog {
    position: relative;
    width: auto;
    margin: 10px;
}
.modal-content {
    position: relative;
    background-color: #fff;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    border: 1px solid #999;
    border: 1px solid rgba(0, 0, 0, .2);
    border-radius: 6px;
    outline: 0;
    -webkit-box-shadow: 0 3px 9px rgba(0, 0, 0, .5);
    box-shadow: 0 3px 9px rgba(0, 0, 0, .5);
}
.modal-backdrop {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: #000;
}
.modal-backdrop.fade {
    filter: alpha(opacity=0);
    opacity: 0;
}
.modal-backdrop.in {
    filter: alpha(opacity=50);
    opacity: .5;
}
.modal-header {
    min-height: 16.42857143px;
    padding: 15px;
    border-bottom: 1px solid #e5e5e5;
}
.modal-header .close {
    margin-top: -2px;
}
.modal-title {
    margin: 0;
    line-height: 1.42857143;
}
.modal-body {
    position: relative;
    padding: 15px;
    min-height: 80px;
}
.modal-footer {
    padding: 15px;
    text-align: right;
    border-top: 1px solid #e5e5e5;
}
.modal-footer .btn + .btn {
    margin-bottom: 0;
    margin-left: 5px;
}
.modal-footer .btn-group .btn + .btn {
    margin-left: -1px;
}
.modal-footer .btn-block + .btn-block {
    margin-left: 0;
}
.modal-scrollbar-measure {
    position: absolute;
    top: -9999px;
    width: 50px;
    height: 50px;
    overflow: scroll;
}
@media (min-width: 768px) {
    .modal-dialog {
        width: 600px;
        margin: 30px auto;
    }
    .modal-content {
        -webkit-box-shadow: 0 5px 15px rgba(0, 0, 0, .5);
        box-shadow: 0 5px 15px rgba(0, 0, 0, .5);
    }
    .modal-sm {
        width: 300px;
    }
}
@media (min-width: 992px) {
    .modal-lg {
        width: 900px;
    }
}
.modal-footer:before,
.modal-footer:after {
    display: table;
    content: " ";
}
.modal-footer:after {
    clear: both;
}

/*闁圭厧娲烽崒婊呅㈤柣鐐村喕閹凤拷 css*/
.front{width: 300px;margin: 5px 32px 45px 32px;background-color: #f0f0f0;	color: #666;text-align: center;padding: 3px;border-radius: 5px;}

.booking_area {margin-top:50px;float: right;position: relative;min-width:200px;height: 450px; }

.booking_area h3 {margin: 5px 5px 0 0;font-size: 16px;}

.booking_area p{line-height:26px; font-size:16px; color:#999}

.booking_area p span{color:#666}

div.seatCharts-cell {color: #182C4E;height: 25px;width: 25px;line-height: 25px;margin: 3px;float: left;text-align: center;outline: none;font-size: 13px;}

div.seatCharts-seat {color: #fff;cursor: pointer;-webkit-border-radius: 5px;-moz-border-radius: 5px;border-radius: 5px;}

div.seatCharts-row {height: 35px;}

div.seatCharts-seat.available {background-color: #B9DEA0;}

div.seatCharts-seat.focused {background-color: #76B474;border: none;}

div.seatCharts-seat.selected {background-color: #E6CAC4;}

div.seatCharts-seat.unavailable {background-color: #472B34;cursor: not-allowed;}

div.seatCharts-container {border-right: 1px dotted #adadad;min-width: 400px;padding: 20px;float: left;}

div.seatCharts-legend {padding-left: 0px;/*! position: absolute; */bottom: 16px;}

ul.seatCharts-legendList {padding-left: 0px;}

.seatCharts-legendItem{float:left; width:90px;margin-top: 10px;line-height: 2;}

span.seatCharts-legendDescription {margin-left: 5px;line-height: 30px;}

.checkout-button {display: block;width:80px; height:24px; line-height:20px;margin: 10px auto;border:1px solid #999;font-size: 14px; cursor:pointer}

#seats_chose {max-height: 300px;overflow-y: auto;overflow-x: none;width: 205px;}

#seats_chose li{float:left; width:80px; height:26px; line-height:26px; border:1px solid #d3d3d3; background:#f7f7f7; margin:3px;  font-size:12px; font-weight:bold; text-align:center}

input[type="button"]{
    background: rgba(22, 115, 11, 0.38);
    border: 0 none;
    width: 90px;
    height: 30px;
    border-radius: 3px;
    color: white;
}
input[type="button"]:hover{
    background: green;
}
.back{
    border: 1px solid #555;
    padding:6px;
    width:90px;
    height: 30px;
    border-radius: 3px;
}
.confirm_email{
    background: #f96c02;
    border: 0 none;
    width: 90px;
    height: 30px;
    padding:6px 16px;
    border-radius: 3px;
    color: white;
}
.confirm_email:hover{
    background: orangered;
}

.user_email{
    padding-left:10px;
    width: 170px;
    height: 25px;
    border: solid 1px lightgrey;
    border-radius: 3px;
}