.statistics_pane{
    margin-bottom: 10px;
    width: 1000px;
    margin-top:10px;
    margin-left:265px;
    min-height: 546px;
    height: auto;
    overflow: hidden;
    position: relative;
    border: 1px solid #eaeaea;
    background: #fff;
}

.base_info{
    border-bottom: 1px dashed #555;
    padding: 10px 20px 4px 0;
    margin: 5px 30px;
    overflow: hidden;
}
.base_info p{
    float:left;
    font-size: 18px;
    color:#555;
}

.list_item {
    background-color: #eee;
    width: 940px;
    height: 120px;
    margin: 15px 29px;
}
.por_title {
    float: left;
    margin-left:20px;
    /*! width:180px; */
    margin-top:21px;
    font-size: 18px;
}
.por_price {
    float: left;
    margin-left:62px;
    color: #666;
    font-size: 14px;
    margin-top: 22px;
}
.por_type{
    float: left;
    margin-left:140px;
    color: #666;
    font-size: 14px;
    margin-top: 22px;
}
.por_state{
    float: left;
    margin-left:140px;
    color: #666;
    font-size: 14px;
    margin-top: 22px;
}
.por_loc{
    float: left;
    width: 220px;
    margin-left: 516px;
    margin-top:-35px;
    color: #666;
    font-size: 14px;
}
.por_time {
    width: 160px;
    margin-left: 20px;
    margin-top:50px;
    color: #666;
    font-size: 14px;
}

.por_location {
    width: 160px;
    margin-left: 260px;
    margin-top:-35px;
    color: #666;
    font-size: 14px;
}

.por_book{
    width: 160px;
    margin-left: 480px;
    margin-top:-35px;
    color: #666;
    font-size: 14px;
}

.por_unsubscribe{
    width: 160px;
    margin-left: 720px;
    margin-top:-35px;
    color: #666;
    font-size: 14px;
}