/*----------------------------------------这是审核申请的css-------------------------------------*/
#tabs {
    overflow: hidden;
    width: 96%;
    padding-top: 20px;
    list-style: none;
}
#tabs li {
    float: left;
    margin: 0 .5em 0 0;
}
#tabs li:first-child{
    margin-left: 0px;
}
#tabs a {
    font-size: 16px;
    position: relative;
    background: #fff;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#ddd));
    background-image: -webkit-linear-gradient(top, #fff, #ddd);
    background-image: -moz-linear-gradient(top, #fff, #ddd);
    background-image: -ms-linear-gradient(top, #fff, #ddd);
    background-image: -o-linear-gradient(top, #fff, #ddd);
    background-image: linear-gradient(to bottom, #fff, #ddd);
    padding: .7em 1.5em;
    float: left;
    text-decoration: none;
    color: #444;
    text-shadow: 0 1px 0 rgba(255, 255, 255, .8);
    -webkit-border-radius: 5px 0 0 0;
    -moz-border-radius: 5px 0 0 0;
    border-radius: 5px 0 0 0;
    -moz-box-shadow: 0 2px 2px rgba(0, 0, 0, .4);
    -webkit-box-shadow: 0 2px 2px rgba(0, 0, 0, .4);
    box-shadow: 0 2px 2px rgba(0, 0, 0, .4);
}
#tabs a:hover, #tabs a:hover::after, #tabs a:focus, #tabs a:focus::after {
    background: #fff;
}
#tabs a:focus {
    outline: 0;
}
#tabs a::after {
    content:'';
    position:absolute;
    z-index: 1;
    top: 0;
    right: -.5em;
    bottom: 0;
    width: 1em;
    background: #ddd;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#ddd));
    background-image: -webkit-linear-gradient(top, #fff, #ddd);
    background-image: -moz-linear-gradient(top, #fff, #ddd);
    background-image: -ms-linear-gradient(top, #fff, #ddd);
    background-image: -o-linear-gradient(top, #fff, #ddd);
    background-image: linear-gradient(to bottom, #fff, #ddd);
    -moz-box-shadow: 2px 2px 2px rgba(0, 0, 0, .4);
    -webkit-box-shadow: 2px 2px 2px rgba(0, 0, 0, .4);
    box-shadow: 2px 2px 2px rgba(0, 0, 0, .4);
    -webkit-transform: skew(10deg);
    -moz-transform: skew(10deg);
    -ms-transform: skew(10deg);
    -o-transform: skew(10deg);
    transform: skew(10deg);
    -webkit-border-radius: 0 5px 0 0;
    -moz-border-radius: 0 5px 0 0;
    border-radius: 0 5px 0 0;
}
#tabs #current a, #tabs #current a::after {
    background: #fff;
    z-index: 3;
}
#main_content {
    margin-left: 38px;
    margin-top: 20px;
    position: relative;
    z-index: 2;
}

.table-content {
    max-width: 100%;
    height: 100%;
}

.indicator-group-title {
    float: left;
    padding: 0.625em 0.3125em;
    overflow-y: auto;
    overflow-x: hidden;
    border: 1px dashed #dfdfdf;
    width: 15%;
    color: #5a5a5a;
    text-align: left;
    min-height: 560px;
}

.indicator-group-title li.active, .indicator-easy-model .indicator-item div.content .indicator-group-title li:hover {
    background-color: #5B9DDE;
    color: #fff;
    position: relative;
}

.indicator-group-title li span {
    float: right;
    margin-top: 0.1875em;
    display: none;
}

.indicator-group-title li a{
    display:block;
    color: #5a5a5a;
}

.indicator-group-title li.active a {
    display: block;
    text-decoration: none;
    color:#fff;
}

.indicator-group-title li.active span {
    margin-top:-19px;
    display: block;
}

.indicator-group-title li{
    cursor: pointer;
    padding: 0.3125em 0.9375em 0.3125em 0.625em;
    margin-bottom: 0.0625em;
    border-radius: 5px;
    font-size: 93.75%;
}
.indicator-group-content {
    width: 80%;
    height: 560px;
    padding: 5px 30px 10px 5px;
    border: 1px dashed #dfdfdf;
    overflow-y: auto;
}
.left_title {
    margin-top: -20px;
    border-bottom: 2px #5B9DDE solid;

}
.left_content{
    margin-left: 2em;
    margin-top: 2.5em;
    font-size: 1.25em;
}
.left_content  .left_info p {
    padding-bottom: 1.8em;
}
.left_title h1{
    padding-top: 2px;
    text-align: left;
    color: #555;
    margin-left: 40px;
    font-family: Lobster;
    margin-bottom: 8px;
}
.left_title i{
    margin-top: 5px;
    float: left;
    font-size: 36px;
}

.left_title a{
    margin-top: -40px;
    float: right;
    font-size: 16px;
    color: #555;
}
.left_title .setpon{
    float: right;
    color: #888888;
}

.blue{
    color: #3FAEEC;
}

.left_content  .left_info p {
    padding-bottom: 15px;
}

.left_content  .left_info p {
    padding-bottom: 15px;
}

.left_info{
    float: left;
    text-align: left;
    max-width: 320px;
}

.operate{
    float: left;
    margin-top: 50px;
}

button, .button {
    border-radius: 4px;
    border-style: solid;
    border-width: 0;
    cursor: pointer;
    font-family: inherit;
    font-weight: normal;
    line-height: normal;
    position: relative;
    text-decoration: none;
    text-align: center;
    display: inline-block;
    padding-top: 2px;
    padding-right: 12px;
    padding-bottom: 2px;
    padding-left: 5px;
    background-color:rgba(0,0,0,0.01);
    border-color: #829606;
    color: #000;
}
.button:hover{
    background-color:rgba(0,0,0,0.05);
}

.button i{
    margin-right: 6px;
}

.yes{
    margin-right:120px;
}

.yes i{
    color: green;
}
.no i{
    color: red;
}
.green{
    color: green;
}
.red{
    color: red;
}
#myCarousel,#myCarousel2,#myCarousel3{
    float: left;
    margin-left: 60px;
    width:420px;;
}
#myCarousel .item img,#myCarousel2 .item img,#myCarousel3 .item img{
    width: 100%;
    height: 350px;
}
.search{
    float: right;
    margin-top: -40px;
}
.bar input {
    height: 30px;
    width: 220px;
    border-radius: 42px;
    border: 2px solid rgba(0,0,0,0.1);
    background: #fff;
    transition: .3s linear;
    float: right;
    margin-right:55px;
    font-family: 'Open Sans', sans-serif;
    font-size: 15px;
    font-weight: 400;
    color: #888;
    font-style: italic;
}
.bar button {
    margin-right: -220px;
    float: right;
    background: none;
    right: 0;
    border: none;
}
.bar button::before {
    font-size: 100%;
    content: "\f002";
    font-family: FontAwesome;
    color: #4B9DD6;
}

.bar input{
    padding-left: 10px;
}

#nothing1 h3,#nothing2 h3,#nothing3 h3{
    margin-top:250px;
}