<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
    <title>确认收货信息</title>
    <!-- 引入 WeUI -->
    <link rel="stylesheet" href="http://res.wx.qq.com/open/libs/weui/1.1.2/weui.min.css"/>
    <script type="text/javascript" src="../resources/js/split.js"></script>
    <!--<script type="text/javascript" src="split.js"></script>-->
    <script type="text/javascript" src="../resources/jquery/1.11.3/jquery.min.js"></script>
    <script src="http://code.changer.hk/jquery/plugins/jquery.cookie.js"></script>
    <script>
        $(function () {
            var isPageHide = false;
            window.addEventListener('pageshow', function () {
                if (isPageHide) {
                    window.location.reload();
                }
            });
            window.addEventListener('pagehide', function () {
                isPageHide = true;
            });
        });
        function load() {
            var url = window.location.href;
            var pre=document.referrer.split("?")[0];
            var param = split(url);
            if (param != null&&param.length==3) {
                var name = document.getElementById("idname");
                var contact = document.getElementById("phone");
                var add = document.getElementById("address");

                var useCook=$.cookie('ret1');
                if(useCook=='1'){
                    name.value=$.cookie('name1');
                    contact.value=$.cookie('tel1');
                    add.innerHTML=$.cookie('add1');
                    $.cookie('ret1',null,{path:'/'});
                    $.cookie('add1',null,{path:'/'});
                    $.cookie('name1',null,{path:'/'});
                    $.cookie('tel1',null,{path:'/'});
                }else {
                    name.value=decodeURI(param[0]);
                    contact.value=param[1];
                    add.innerHTML = decodeURI(param[2]);
                }
            }
        }

        function reLoc(){
            //保存填写的name,number
            var name = document.getElementById("idname").value;
            var contact = document.getElementById("phone").value;
            $.cookie('name1',name,{path:'/'});
            $.cookie('tel1',contact,{path:'/'});

            var url="locate.html?add=";
            var curAdd=encodeURI(document.getElementById("address").innerHTML);
            window.location.href=url+curAdd;
        }

        function goBack(){
            var name = document.getElementById("idname").value;
            var contact = document.getElementById("phone").value;
            var add=document.getElementById("address").innerHTML;
            var result= true;
            for( var i =0;i<contact.length;i++){
                if(contact.charAt(i)<'0'||contact.charAt(i)>'9'){
                    result=false;
                }
            }



            if(name==""){
                alert("联系人不能为空");
            }else if(add=="请输入收货地址"){
                alert("请选择收货地址");

            }else if(contact==""){
                alert("手机号不能为空");
            }else if(contact.length!=11||!result){
                alert("手机号格式不对");

            }else{
                $.cookie('ret2','1',{path:'/'});
                $.cookie('add2',add,{path:'/'});
                $.cookie('name',name,{path:'/'});
                $.cookie('tel',contact,{path:'/'});
                window.history.go(-1);
            }

        }

    </script>
</head>
<body onload=load()>
<form>
    <br>
    <hr/>
    <div class="weui-cell">
        <div class="weui-cell__hd"><label class="weui-label">联系人</label></div>
        <div class="weui-cell__bd">
            <input id="idname" class="weui-input" type="text" placeholder="请输入姓名"/>
        </div>
    </div>

    <div class="weui-cell">
        <div class="weui-cell__hd"><label class="weui-label">手机号</label></div>
        <div class="weui-cell__bd">
            <input id="phone" class="weui-input" type="tel" placeholder="请输入手机号"/>
        </div>
    </div>
    <div class="weui-cell">
        <div class="weui-cell__hd">
            <label class="weui-label">收货地址</label>
        </div>
        <div class="weui-cell__bd" onclick=reLoc()>
            <label id="address" class="weui-input" type="tel">请输入收货地址</label>
        </div>
        <div class="weui-cell__ft" onclick=reLoc()>
            <img src="../resources/img/rightArrow2.png" alt="icon" style="width:15px;height:20px;margin-left:5px;margin-right: 5px;display:block">
            <!--<a id="otheraddress" class="weui-vcode-btn"></a>-->
        </div>
    </div>
    <div class="button-sp-area">
        <br>
        <br>
        <a href="javascript:goBack();" id ="butt" class="weui-btn weui-btn_plain-primary">确定</a>
    </div>
    </div>
</form>
<!--<script src="confirmReciptInfo.js"></script>-->
</body>
</html>