<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
    <title>项目概览</title>
    <!-- 引入 WeUI -->
    <link rel="stylesheet" href="http://res.wx.qq.com/open/libs/weui/1.1.2/weui.min.css"/>
    <script type="text/javascript" src="../resources/jquery/1.11.3/jquery.min.js"></script>
    <style>
        #play_video{
            text-align: center
        }
        .page__desc{
            margin-left: 15px
        }
    </style>
</head>
<body>
<div class="page js_show article">
    <div class="">
        <h1 class="page__title">“水环境”公众参与项目</h1>
        <p class="page__desc">Noah's Ark</p>
    </div>
    <div class="page__bd">
        <article class="weui-article">
            <img alt="" src="http://pic.qiantucdn.com/58pic/14/21/55/05N58PICF6r_1024.jpg"/>
            <section>
                <p>淡水生态系统是人类赖以生存和发展的重要资源，也是受人类活动干扰最严
                重的生态系统之一。近年来，环境污染和全球气候变化造成水生生物多样性下降、
                生物完整性缺失和物种灭绝，最终导致生态系统功能受损。目前，水环境的监测
                主要是依赖于间接的物理化学指标，而直接受环境污染危害的水生生物的生物多
                样性并没有被纳入水环境的监测体系中。事实上，生物多样性是保持生态系统稳
                定、健康的关键因素，因此，目前急需对我国的水生生态系统的生物多样性进行
                快速、有效的监测。宏基因条形码技术 (Metabarcoding) 是一种新型的生物多样
                性分析方法，具有敏感、快速、高通量的优点。运用宏基因条形码技术对水生生
                态系统的生物多样性进行快速监测有助于评价我国的水环境健康。</p>
                <br>
                <p>“保护环境，人人有责”，水环境健康与我们的生活息息相关。通过鼓励公
                众共同关注水生生态系统的环境健康，不仅可以让人们对身边的水体健康有一定
                的了解，也是实现全国水环境生物多样性监测的重要途径之一。 </p>
                <br>
                <p>
                目前利用宏基因条形码技术监测水环境生物多样性的方法已近成熟，可以在
                水生生态系统健康评价中发挥巨大作用。本研究的目的是通过鼓励公众参与水环
                境监测的采样流程，利用宏基因条形码技术对来自全国各地的水环境进行生物多
                样性监测，进一步评价全国的水环境健康状况。</p>
            </section>
            <br>
            <br>
            <section>
                <div id="play_video">
                    <a href="flash.html">观看教学视频</a>
                </div>
                <br>
                <br>
                <div>
                    <a class="weui-btn weui-btn_primary" id="jump_apply">我要参与</a>
                </div>
            </section>
        </article>
    </div>
</div>
</body>
<script type="text/javascript">
    $("#jump_apply").click(function () {
        window.location.href = "https://open.weixin.qq.com/connect/oauth2/authorize?appid=wx2014311796d1a614&redirect_uri=http%3a%2f%2fnju.softlollipop.cn%2fwater%2finit%2fwx&response_type=code&scope=snsapi_userinfo&state=1#wechat_redirect";
    });
</script>
</html>