<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <title>定位地址</title>
    <link rel="stylesheet" href="http://res.wx.qq.com/open/libs/weui/1.1.2/weui.min.css"/>
    <script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=RWc8drj7zTVzdlRajxxdfPLEScuRmb16"></script>
    <script type="text/javascript" src="../resources/jquery/1.11.3/jquery.min.js"></script>
    <script src="http://code.changer.hk/jquery/plugins/jquery.cookie.js"></script>
    <script type="text/javascript" src="../resources/js/split.js"></script>
    <!--<script type="text/javascript" src="split.js"></script>-->
    <script>
        var geolocation = new BMap.Geolocation();
        var longtitude;
        var latitude;
        var curLoc;
        var point;

        //获取经纬度，进行逆解析
        function startLoc() {
            url=document.referrer.split("?")[0];

            var curUrl=split(document.location.href);
            var add=curUrl[0];
            var curAdd=document.getElementById("curRec");
            curAdd.innerHTML=decodeURI(add);

            geolocation.getCurrentPosition(function (r) {

                if (this.getStatus() == BMAP_STATUS_SUCCESS) {
                    longtitude = r.point.lng;
                    latitude = r.point.lat;
                    //alert('您的位置：'+r.point.lng+','+r.point.lat);
                    point = new BMap.Point(longtitude, latitude);
                    var geoc = new BMap.Geocoder();
                    geoc.getLocation(point, function (rs) {
                        var addComp = rs.addressComponents;
                        //alert(longtitude, latitude);
                        //alert(addComp.province + ", " + addComp.city + ", " + addComp.district + ", " + addComp.street + ", " + addComp.streetNumber);
                        curLoc = addComp.province + addComp.city + addComp.district + addComp.street +
                            addComp.streetNumber;
                        var loc = document.getElementById("curLoc");
                        loc.innerHTML = curLoc;
                        var stap=new BMap.Point(longtitude-0.01,latitude-0.01);
                        var endp=new BMap.Point(longtitude+0.01,latitude+0.01);
                        var bound=new BMap.Bounds(stap,endp);
                        var options={
                            onSearchComplete: function(results){
                                if(local.getStatus()==BMAP_STATUS_SUCCESS){
                                    var radio=document.getElementById("r-result");
                                    var num=3;
                                    for(var j=0;j<3;j++) {
                                        for (var i = 0; i < results[j].getCurrentNumPois(); i++) {
                                            var para = document.createElement("label");
                                            para.setAttribute("class", "weui-cell weui-check__label");

                                            var div1 = document.createElement("div");
                                            div1.setAttribute("class", "weui-cell__bd");

                                            var p = document.createElement("p");
                                            p.innerHTML = results[j].getPoi(i).title + "," + results[j].getPoi(i).address;
                                            p.setAttribute("onclick","javascript:set("+"\""+results[j].getPoi(i).title + ","
                                                + results[j].getPoi(i).address+"\");");
                                            div1.appendChild(p);
                                            para.appendChild(div1);

                                            var div2 = document.createElement("div");
                                            div2.setAttribute("class", "weui-cell__ft");

                                            var input = document.createElement("input");
                                            input.setAttribute("name", "radio" + num);
                                            input.setAttribute("class", "weui-check");
                                            input.setAttribute("id", num);
                                            input.setAttribute("type", "radio");
                                            div2.appendChild(input);

                                            radio.appendChild(para);
                                            num++;
                                        }
                                    }
                                }
                            }
                        };
                        var local = new BMap.LocalSearch(point, options);
                        var keys=["小区","学校","公司"];
                        local.searchInBounds(keys,bound);
                    });
                }
                else {
                    alert('failed' + this.getStatus());
                }
            }, {enableHighAccuracy: true})
        }


        function G(id) {
            return document.getElementById(id);
        }

        var ac = new BMap.Autocomplete(    //建立一个自动完成的对象
            {"input" : "searchInput"});

        ac.addEventListener("onhighlight", function(e) {  //鼠标放在下拉列表上的事件
            var str = "";
            var _value = e.fromitem.value;
            var value = "";
            if (e.fromitem.index > -1) {
                value = _value.province +  _value.city +  _value.district +  _value.street +  _value.business;
            }
            str = "FromItem<br />index = " + e.fromitem.index + "<br />value = " + value;

            value = "";
            if (e.toitem.index > -1) {
                _value = e.toitem.value;
                value = _value.province +  _value.city +  _value.district +  _value.street +  _value.business;
            }
//            str += "<br />ToItem<br />index = " + e.toitem.index + "<br />value = " + value;
//            G("searchResult").innerHTML = str;
        });

        var myValue;
        ac.addEventListener("onconfirm", function(e) {    //鼠标点击下拉列表后的事件
            var _value = e.item.value;
            myValue = _value.province +  _value.city +  _value.district +  _value.street +  _value.business;
//            G("searchResult").innerHTML ="onconfirm<br />index = " + e.item.index + "<br />myValue = " + myValue;
        });

        function set(add){
            $.cookie('ret1','1',{path:'/'});
            $.cookie('add1',add,{path:'/'});
            window.history.go(-1);
        }

        function submitLoc(id){
            var dom=document.getElementById(id);
            var add=dom.innerHTML;
            set(add);
        }

    </script>
</head>
<body onload="startLoc()">
<div class="page">
    <div class="page__bd page__bd_spacing">
        <div class="weui-cells">
            <div class="weui-cell js_show searchbar">
                <!--<div class="weui-cell__hd">-->
                    <!--<select class="weui-select" id="curCity">-->
                    <!--</select>-->
                <!--</div>-->
                <div class="weui-cell__bd">
                    <div class="weui-search-bar" id="searchBar">
                        <form class="weui-search-bar__form">
                            <div class="weui-search-bar__box">
                                <i class="weui-icon-search"></i>
                                <input class="weui-search-bar__input" id="searchInput" required="" type="search"
                                       placeholder="请输入地址">
                                <a class="weui-icon-clear" id="searchClear" href="javascript:"></a>
                            </div>
                            <label class="weui-search-bar__label" id="searchText">
                                <i class="weui-icon-search"></i>
                                <span>请输入地址</span>
                            </label>
                        </form>
                        <a class="weui-search-bar__cancel-btn" id="searchConfirm" href="javascript:">
                            确认</a>
                        <a class="weui-search-bar__cancel-btn" id="searchCancel" href="javascript:">取消</a>
                    </div>
                    <div class="weui-cells searchbar-result" id="searchResult">
                    </div>
                </div>
            </div>
            <script class="js_show searchbar" type="text/javascript">
                $(function(){
                    var $searchBar = $('#searchBar'),
                        $searchResult = $('#searchResult'),
                        $searchText = $('#searchText'),
                        $searchInput = $('#searchInput'),
                        $searchClear = $('#searchClear'),
                        $searchCancel = $('#searchCancel'),
                        $searchConfirm=$('#searchConfirm');

                    function hideSearchResult(){
                        $searchResult.hide();
                        $searchInput.val('');
                    }
                    function cancelSearch(){
                        hideSearchResult();
                        $searchBar.removeClass('weui-search-bar_focusing');
                        $searchText.show();
                    }

                    $searchText.on('click', function(){
                        $searchBar.addClass('weui-search-bar_focusing');
                        $searchInput.focus();
                    });
                    $searchInput
                        .on('blur', function () {
                            if(!this.value.length) cancelSearch();
                        })
                        .on('input', function(){
                            if(this.value.length) {
                                $searchResult.show();
                            } else {
                                $searchResult.hide();
                            }
                        })
                    ;
                    $searchClear.on('click', function(){
                        hideSearchResult();
                        $searchInput.focus();
                    });
                    $searchCancel.on('click', function(){
                        cancelSearch();
                        $searchInput.blur();
                    });

                    $searchConfirm.on('click',function () {
                        var add=$searchInput.val();
                        set(add);
                    })
                });</script>
        </div>
        <div class="weui-cells__title">当前定位</div>
        <div class="weui-cells weui-cells_radio">
            <label class="weui-cell weui-check__label">
                <div class="weui-cell__bd">
                    <p id="curLoc" onclick=submitLoc("curLoc")>当前定位</p>
                </div>
                <div class="weui-cell__bd">
                    <a class="weui-btn weui-btn_mini weui-btn_default" onclick="startLoc()">重新定位</a>
                </div>
            </label>
        </div>
        <div class="weui-cells__title">当前收货地址</div>
        <div class="weui-cells weui-cells_radio">
            <label class="weui-cell weui-check__label">
                <div class="weui-cell__bd">
                    <p id="curRec" onclick=submitLoc("curRec")>收货地址</p>
                </div>
            </label>
        </div>
        <div class="weui-cells__title">附近地址</div>
        <div class="weui-cells weui-cells_radio" id="r-result">
        </div>
    </div>
</div>
</body>
</html>
